# fluo-starter

./: README.md  pom.xml
src/main/java/fs/: Main.java
src/main/java/ft/: BT.java  ContentObserver.java  DocLoader.java  Document.java  Edge.java  Graph.java  Main.java  NewEdgeObserver.java  Tweet.java  Verify.java
src/main/java/ft/logic/: NewEdgeObserver.java  TagObserver.java  TweetLoader.java
src/main/java/ft/model/: Edge.java  EdgeState.java  EdgeType.java  Tweet.java
src/main/java/ft/persistence/: ClusterCoefficientIndex.java  Graph.java  Tag.java
src/main/resources/: log4j.properties
